VITE_API_KEY=AIzaSyBRH0-ny7qgOZ3FbgjVSwgavRVmHr3jn1E
VITE_AUTH_DOMAIN=withhobby-kaengee.firebaseapp.com
VITE_PROJECT_ID=withhobby-kaengee
VITE_STORAGE_BUCKET=withhobby-kaengee.appspot.com
VITE_MESSAGING_SENDER_ID=516158754297
VITE_APP_ID=1:516158754297:web:a9ba09388d5ef15922c128